{
  "name": "calc-startup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/next.mjs dev",
    "build": "node scripts/next.mjs build",
    "start": "node scripts/next.mjs start"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.0",
    "libphonenumber-js": "^1.13.6",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
